# Java

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTest.java  TestBase.java  UserCreationTest.java  UserData.java  UserDeletionTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/generators/: GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java  GroupHelper.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  Groups.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/resources/: testng.xml
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/test/: AddUserToGroupTests.java  DBConnectionTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  UserCreationTest.java  UserDeletionFromGroupTests.java  UserDeletionTest.java  UserModificationTests.java  UserPersonalsTest.java  UserPhoneTest.java  addUserToGroup.java  deleteUserFromGroup.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.xml  testng-groups.xml
mantis-tests/: build.gradle
sandbox/: build.gradle
(+26 files in other folders)
